{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeatherMap": {
    "ApiKey": "600405de8b0887136d1f01cc0842edc8",
    "BaseUrl": "http://api.openweathermap.org/data/2.5/"
  },
  "Cache": {
    "DefaultExpirationMinutes": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200"
    ]
  }
}